.tableHeader{
    table{
        thead{
            tr{
                th{
                    height: 40px;
                    padding-block: 0px !important;
                    padding-inline: 0px !important;
                }
            }
        }
    }
}
.main{
    width: 100%;
}
.table{
    width: 100%;
    background-color: white;
}
.td{
    font-size: 12px;
    font-weight: 700;
    color: var(--neutral-600);
    flex: 1;
}
.th{
    font-size: 12px;
    font-weight: 700;
    color: var(--neutral-600);
    border: 1px solid var(--neutral-400);
    border-left: none;
    border-right: none;
    padding: 24px;
    height: 56px;
    text-align: left;
    white-space: nowrap;
}
.iconSort{
    g{
        path{
            stroke: var(--primary-700);
        }
    }
}