.manlokContainer {
  margin: 0 !important;

  div {
    div.space-y-4.my-4 {
      // ini space-y-4
      margin: 0 !important;

      div.flex.items-baseline {
        // ini flex items-baseline
        // gap: 46px !important;
        align-items: center;
        width: 100%;
        padding: 1rem 2rem !important;
        margin-top: 0;
        .w-2\/3 {
          margin-left: -5px;
          max-width: 363px;
        }

        &:nth-child(odd) {
          background-color: #fff;
        }

        &:nth-child(even) {
          background-color: #f5f5f5;
        }

        &:last-child {
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
        }

        label {
          width: 270px !important;
          padding: 0 !important;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .relative.flex {
    .bg-neutral-200.w-full.h-full.\sm\:px-0.\sm\:overflow-hidden {
      padding-top: 26px !important;
    }
  }
  .w-full .\w-\[262px\] {
    width: 100%;
    .\w-\[200px\] {
      width: 100% !important;
    }
  }
}
