// src\app\promotions\[id]\styles.module.scss

.infoSection {
    :global {
      .infoGrid {
        display: grid;
        grid-template-columns: 178px 1fr;
        gap: 32px;
        align-items: center;
      }
  
      .label {
        color: var(--neutral-500);
        font-size: 12px;
      }
  
      .value {
        color: var(--neutral-900);
        font-size: 12px;
      }
    }
  }
  
  .variantContainer {
    padding: 0 1.5rem 1.25rem;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    width: calc(100% + 3rem);
  
    // Variant table specific styles
    & > div {
      margin: 0 1.5rem;
      width: calc(100% - 3rem);
    }
  }
  
  .searchInput {
    :global {
      input {
        padding-left: 2.5rem;
        font-size: 12px;
        
        &::placeholder {
          color: var(--neutral-500);
        }
      }
    }
  }
  
  .statusBadge {
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
  
    &.active {
      background-color: var(--success-100);
      color: var(--success-700);
    }
    
    &.upcoming {
      background-color: var(--warning-100);
      color: var(--warning-700);
    }
    
    &.ended {
      background-color: var(--neutral-200);
      color: var(--neutral-700);
    }
  }
  
  .productRow {
    &:hover {
      background-color: var(--neutral-50);
    }
    
    .productInfo {
      display: flex;
      gap: 12px;
      align-items: start;
    }
  
    .priceInfo {
      display: flex;
      flex-direction: column;
      gap: 4px;
  
      .originalPrice {
        color: var(--neutral-500);
        text-decoration: line-through;
      }
  
      .promoPrice {
        color: var(--error-500);
        font-weight: 600;
      }
    }
  }
  
  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-top: 1px solid var(--neutral-200);
    
    .pageNumbers {
      display: flex;
      gap: 8px;
      align-items: center;
      
      button {
        min-width: 32px;
        height: 32px;
        border-radius: 6px;
        
        &.active {
          background-color: var(--primary-700);
          color: white;
        }
        
        &:hover:not(.active) {
          background-color: var(--neutral-100);
        }
      }
    }
  }