.iconButtonPlus{
  height: 32px;
  svg{
    path{
      stroke: var(--primary-700);
    }
  }
}
.bubleIcon {
  font-weight: 600;
  font-size: 10px;
  button {
    svg {
      width: 14px;
      height: 14px;
    }
  }
}
.inputbuble {
  line-height: 18px;
}
.inputbuble::placeholder {
  height: 18px;
}
.tableKompatibilitas {
  tr,
  th {
    border-top: none;
    padding-left: 0px;
  }
  td {
    padding-right: 16px;
    padding-block: 20px;
    border-bottom: 1px solid var(--neutral-400);
  }
  tr:last-child {
    td {
      border-bottom: none;
      padding-bottom: 0;
    }
  }
}
.inputOEM {
  div {
    padding-left: 12px;
  }
}

.dropdown_kondisi {
  div {
    height: fit-content !important;
  }
}

.dropdown_brand {
  div {
    div {
      span {
        font-weight: 500 !important;
      }
    }
  }
}

.tahunDropdown {
  // width: 84px;
  width: auto;
}
.commonDropdown {
  // width: 170px;
  width: auto;
}
.actionSpecDec {
  border: 1px solid #f71717;
  color: #f71717;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.actionSpecInc {
  border: 1px solid var(--primary-700);
  color: var(--primary-700);
  width: 20px;
  height: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.kompatibilitasContainer {
  div:first-child {
    align-self: baseline;
  }
}
.close_btn_icon {
  path {
    fill: var(--primary-700);
  }
}

.category_breadcrumb {
  flex-wrap: wrap;
  span {
    color: var(--neutral-900) !important;
    font-size: 14px;
    line-height: 15.4px;
    font-weight: 600;
    max-width: unset !important;
  }
}

.icon_active {
  path {
    stroke: var(--primary-700) !important;
  }
}

.icon_inactive {
  path {
    stroke: var(--neutral-900) !important;
  }
}

.border_add{
  border: 1px dashed var(--neutral-500);
  border-radius: 12px;
}
