// src/app/promotions/create/styles.module.scss

.createPromoPage {
    min-height: 100vh;
    background: var(--neutral-50);
  
    .mainContent {
      margin-left: 184px;
      padding: 0;
    }
  
    .breadcrumb {
      padding: 16px 24px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      
      a {
        color: var(--neutral-600);
        &:hover { color: var(--neutral-900); }
      }
  
      .active {
        color: var(--primary-700);
        font-weight: 600;
      }
    }
  
    .pageHeader {
      padding: 16px 24px;
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 1px solid var(--neutral-200);
  
      h1 {
        font-size: 20px;
        font-weight: 600;
        color: var(--neutral-900);
      }
    }
  
    .formSection {
      padding: 24px;
  
      .card {
        background: white;
        border-radius: 12px;
        padding: 32px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  
        h2 {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 32px;
        }
      }
    }
  
    .fieldGroup {
      display: flex;
      gap: 32px;
      margin-bottom: 24px;
  
      label {
        width: 178px;
        font-size: 12px;
        color: var(--neutral-700);
        padding-top: 8px;
      }
  
      .fieldContent {
        flex: 1;
        max-width: 514px;
      }
    }
  
    // Add other necessary styles...
  }