.mobile {
    display: none;
}

.containerDropdownAturmassal {
  width: 320px !important;
  .dropdownAturMassal {
    width: 113px !important;
    div {
      width: 202px !important;
      height: fit-content;
      right: 0 !important;
      left: unset !important;
      ul li:hover {
        background: none;
        color: #ee4343;
        span{
          width: 100%;
        }
        span:hover {
          color: #ee4343;
        }
      }
    }
  }
}
.disableDropdwon{
    button{
        color: var(--neutral-500) !important;
    }
}
.inputSearch{
    width: 262px;
}

.title_product_mobile{
    font-size: 14px;
    font-weight: 700;
    line-height: 15.4px;
    color: var(--neutral-900);
}

.price_product_mobile{
    font-size: 14px;
    font-weight: 600;
    line-height: 15.4px;
    color: var(--neutral-900);
}

.stock_product_mobile{
    font-size: 14px;
    font-weight: 500;
    line-height: 15.4px;
    color: var(--neutral-900);
    // LB - 0465, 25.03
    margin: 0;
}

.td_custom{
    padding: 24px;
}

.head_text_produk{
    font-weight: 700;
    font-size: 12px;
    color: var(--neutral-900);
}

.sub_text_produk{
    font-weight: 500;
    font-size: 10px;
    color: var(--neutral-900);
}

.border_top{
    border-top: 1px solid var(--neutral-400);
}

.border_bottom{
    border-bottom: 1px solid var(--neutral-400);
}

.head_produk_clamp {
    width: 206px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.category_clamp {
    max-width: 110px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.dropdown_atur{
    div {
        width: 160px !important;
        left: -80px !important;
        height: fit-content;

        li:last-child{
            color: var(--error-400) !important;
        }
    }
}

.icon_edit:hover{
    path {
        stroke: var(--primary-700);
    }
}

.filter_scroll {
    path {
        stroke: var(--neutral-900);
    }
}

.filter_scroll_disabled {
    path {
        stroke: var(--neutral-500);
    }
}

.image_product{
    width: 56px;
    height: 56px;
    object-fit: cover;
}

// @media (max-width: 1280px){
//     .td_custom{
//         padding: 10px;
//     }
// }

@media (max-width: 560px){
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }

    .bubble_active{
        border: 1px solid var(--primary-700);
        background-color: var(--primary-50);
        color: var(--primary-700);
        font-weight: 500;
    }

    .bubble_inactive{
        border: none;
        background-color: var(--neutral-200);
        color: var(--neutral-900);
        font-weight: 500;
    }

    .container_tab{
        overflow-x: auto;
        scrollbar-width: none;
        width: 75vw;
        padding-right: 5vw;
    }
}
