.react-datepicker__calendar-icon {
  width: 16px;
  height: 16px;
}

.container-datepicker,
.container-datepicker > div.react-datepicker-wrapper,
.container-datepicker > div > div .react-datepicker__input-container,
.container-datepicker > div > div .react-datepicker__input-container input {
  width: 100% !important;
}
.main {
  position: relative;
  display: flex;
  width: 202px;
  height: 32px;
  gap: 8px;
  align-items: center;
  padding-inline: 12px;
  border-radius: 6px;
  border: 1px solid var(--neutral-600);
  justify-content: space-between;
  // 25. 07 - QC Plan - Web Apps - Marketing Muatparts - LB - 0026
  background-color: #ffff !important;
}

.main:hover {
  border: 1px solid var(--primary-700);
}

.main:has(button:disabled) {
  background-color: var(--neutral-200);
}

.buttonPlace {
  font-size: 12px;
  font-weight: 500;
  color: var(--neutral-900) !important;
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.chevron {
  transition: transform 0.4s;
}
.chevronRotate {
  transform: rotate(180deg);
}
.checkBox{
  width:fit-content !important;
  margin:0 !important
}
.listContainer {
  position: absolute;
  top: calc(32px + 4px);
  left: 0;
  border: 1px solid #c4c4c4;
  background-color: #ffff;
  width: 100%;
  // height: 100%;
  max-height: 212px;
  overflow-y: auto;
  z-index: 19;
  border-radius: 6px;
  div {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-block: 12px;
  }
}
.listContainer::-webkit-scrollbar {
  width: 4px;
}
.listContainer::-webkit-scrollbar-thumb {
  background-color: var(--neutral-500);
  border-radius: 4px;
}
.listOptions {
  list-style-type: none;
}
.list {
  padding: 12px 10px;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  align-items: center;
  justify-content: space-between;
  color: var(--neutral-900) !important;
}

.list:has(svg) {
  font-weight: 700 !important
}

.list:hover {
  cursor: pointer;
  background-color: var(--neutral-200);
  font-weight: 500;
}
.customIcon {
  path {
    stroke: var(--primary-700);
  }
}
.content{
  display: flex;
  flex-direction: column;
  width: calc(100% - 16px);
}